/* --- Content --- */

section
  text-align: center

.container
  max-width: 1180px
  margin: 0 auto
  padding: 0 20px

.hero
  height: 800px
  background-image: url("../../images/white-dress-flamingo.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  @media #{$break-small}
    height: 550px
    background-position: right
  @media #{$break-tiny}
    background-position: -400px

.flex-container
  display: flex
  margin-bottom: 20px
  @media #{$break-small}
    flex-wrap: wrap
    margin-bottom: 0
  &:last-child
    margin-bottom: 0px

#form-flex
  @media #{$break-medium}
    flex-wrap: wrap

.image-container
  position: relative
  margin-right: 20px
  height: 386.6667px
  width: 386.6667px
  background-repeat: no-repeat
  background-size: auto 100%
  background-position: center
  overflow: hidden
  transition: all 0.4s ease
  cursor: pointer
  @media #{$break-small}
    margin-right: 0
    margin-bottom: 20px
    width: 100%
    background-size: cover
  &:last-child
    margin-right: 0px
  h5, p
    color: #fff
    width: 100%
    position: absolute
    z-index: 10
    opacity: 0
    transition: opacity 0.15s ease-out
    display: block
    bottom: 40%
    @media #{$break-small}
      color: $primary-grey
      bottom: 7%
      opacity: 1
  h5
    margin-bottom: 35px
  &:hover, &:focus
    background-size: auto 115%
    @media #{$break-small}
      background-size: cover
    h5, p
      opacity: 1
    .image-caption-container
      opacity: 0.7

.image-caption-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000
  z-index: 8
  opacity: 0
  transition: opacity 0.15s ease-out
  backface-visibility: hidden
  @media #{$break-small}
    height: 35%
    background: #fff
    opacity: 0.7
    bottom: 0
    top: auto

.figure
  flex: 1 100%
  background-image: url("../../images/black-outfit-side.jpg")
  background-position: top center
  background-size: cover
  @media #{$break-small}
    height: 200px
    margin-top: 30px

.full-container
  padding: 80px 0
  margin-bottom: 65px
  h4
    font-size: 26px
    font-weight: $black
    @media #{$break-small}
      font-size: 22px

#blue-background
  background: $primary-blue

#pink-background
  background-color: $primary-pink
  @media #{$break-large}
    height: 100%
  @media #{$break-medium}
    margin-top: 30px

.column
  text-align: left
  padding-right: 100px
  flex: 1 100%
  &:last-child
    padding-right: 0px
  @media #{$break-large}
    padding-right: 50px
  @media #{$break-small}
    padding-right: 0

#column-padding
  @media #{$break-medium}
    padding-right: 0

.contact-info-list
  display: flex
  flex-wrap: wrap
  margin-top: 25px

.contact-info-list-item
  width: 50%
  &:nth-child(odd)
    order: 2
  &:nth-child(even)
    order: 1
