/* --- Footer --- */

footer
  background-color: #fff
  padding-top: 150px
  padding-bottom: 100px
  text-align: center
  @media #{$break-medium}
    padding-top: 100px
  @media #{$break-small}
    padding-top: 50px
    padding-bottom: 50px
