/* --- Base --- */

// Compass
@import "compass"

// Font weights
$regular: 400
$semi-bold: 600
$bold: 700
$black: 900

// Base font
$base-font-family: 'Raleway', sans-serif
$base-font-weight: $regular
$base-font-size: 14px
$base-line-height: 1.4


// Header font
$header-font-family: 'Lato', sans-serif
$header-font-weight: $bold
