/* --- Buttons --- */

.white-button
  width: auto
  padding: 15px
  border: 1.5px solid $primary-grey
  margin-top: 25px
  display: inline-block
  transition: all 0.25s ease
  font-weight: $bold
  &:hover, &:focus
    background-color: $primary-grey
    color: #fff
