/* --- Content --- */

.container
  max-width: 1180px
  margin: 0 auto
  padding: 0 20px

.hero
  height: 800px
  background-image: url("../../images/white-dress-flamingo.jpg")

.white-section
  text-align: center

.flex-container
  display: flex

.image-container
  position: relative
  margin-right: 20px
  margin-top: 20px
  max-height: 386.6667px
  overflow: hidden
  &:last-child
    margin-right: 0px
  img
    max-width: 386.6667px
    transition: all 0.4s ease
  h5, p
    color: #fff
    width: 100%
    position: absolute
    z-index: 10
    opacity: 0
    transition: opacity 0.15s ease-out
    display: block
  h5
    top: 40%
  p
    top: 50%
  .image-caption-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    z-index: 8
    opacity: 0
    transition: opacity 0.15s ease-out
    backface-visibility: hidden
  &:hover
    img
      transform: scale(1.1)
    h5, p
      opacity: 1
    .image-caption-container
      opacity: 0.7
