/* --- Figures --- */

#project-1
  background-image: url("../../images/work-1.jpg")

#project-2
  background-image: url("../../images/work-4.jpg")

#project-3
  background-image: url("../../images/work-9.jpg")

#project-4
  background-image: url("../../images/work-7.jpg")

#project-5
  background-image: url("../../images/work-5.jpg")

#project-6
  background-image: url("../../images/work-8.jpg")
