/* --- Form --- */

input, textarea
  border: 0

.contact-form
  width: 350px
  margin: 45px 45px

.form-div
  position: relative
  display: block
  margin-top: 30px

.form-label
  position: absolute
  top: 0
  cursor: text

.form-label, .form-input
  width: 100%
  box-sizing: border-box

.form-input + .form-label
  padding-left: 5px
  color: #fff
  font-weight: $bold
  transform-origin: center left
  transition: all 0.3s

.form-input
  padding-top: 0px
  padding-left: 5px
  border-bottom: 2px solid #fff
  background-color: rgba(0, 0, 0, 0)
  color: #fff
  font: inherit
  font-weight: $bold
  &:focus + .form-label, &:valid + .form-label
    top: -25px
    transform: scale(0.8)

#large-input
  height: 100px
  resize: none
