/* --- Modals ---*/

.project-modal
  position: fixed
  z-index: 18
  left: 50%
  top: 50%
  margin-left: -500px
  margin-top: -250px
  visibility: hidden
  opacity: 0
  transition: visibility 0.3s, opacity 0.3s

.modal-flex-container
  display: flex
  justify-content: center

.project-modal-media-container
  display: none
  visibility: hidden
  opacity: 0

.project-modal-media
  width: 470px
  height: 470px
  padding: 20px
  background: #fff
  overflow: hidden
  &:last-child
    padding-left: 0

.project-modal-img
  width: 470px

.show-modal
  display: inherit
  visibility: visible
  opacity: 1

.modal-exit
  position: absolute
  right: 20px
  top: 10px
  font-size: 20px
  cursor: pointer

.modal-selector-container
  position: absolute
  bottom: 10px
  left: 699px
  cursor: default

.modal-selector-nav
  margin: 0 3px
  opacity: 0.7
  cursor: pointer
  transition: all 0.2s
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:hover, &:focus
    opacity: 1
