/* --- Typography --- */

body
  color: $primary-grey
  font-family: $base-font-family
  font-weight: $base-font-weight
  font-size: $base-font-size
  line-height: $base-line-height

h1, h2, h3, h4, h5
  font-family: $header-font-family
  font-weight: $header-font-weight

h1,
  display: inline

h2, h3, h5
  font-size: 20px

h2
  font-weight: $black
  text-transform: uppercase
  letter-spacing: 3px
  padding: 65px 0 65px 0
  &:before
    background-color: $primary-grey
    content: ""
    display: inline-block
    height: 2px
    position: relative
    vertical-align: middle
    width: 125px
    margin-left: -125px
    left: -1em

h3
  margin-bottom: 25px

a
  color: inherit
  text-decoration: none

em
  font-weight: 700
